.dashboard_gif
  iframe(class="dashboard_gif" allowfullscreen="" frameborder="0" height="1440"
  src="#{@embed_url}" webkitallowfullscreen="yes"
  width="2560")

.wrapper
  .dashboard_heading
    h1.dashboard_name
    h3.current_date Thurs | Dec 11

- @summaries.sample.tap do |summary|
    div.standup_message
      .user_avatar.media_visual
          img src="#{summary[:image]}"
      .media_body
        h3.user_name = summary[:name]
        p.user_message = summary[:summary]

.barts.cf
  h2.barts_header
    | BART departures
  ul.barts_list.cf
    - @bart_departures.each do |train|
        .bart
          .bart_destination
            = train.destination
          .bart_departure
            = train.minutes_until_departure
