.dashboard_gif
  iframe(class="dashboard_gif" allowfullscreen="" frameborder="0" height="1080"
  src="http://giphy.com/embed/rTrHkdjvPPjMs?html5=true" webkitallowfullscreen="yes"
  width="1920")

.wrapper
  .dashboard_heading
    h1.dashboard_name
    h2.dashboard_tag We in the huddle
    h3.current_date Thurs | Dec 11

- @summaries.each do |summary|
  - if summary == @summaries.last
      div.standup_message
        .user_avatar.media_visual
            img src="http://placekitten.com/350/150"
        .media_body
          h3.user_name = summary[:name]
          p.user_message = summary[:summary]
