.dashboard_gif
  iframe(class="dashboard_gif" allowfullscreen="" frameborder="0" height="1080"
  src="http://giphy.com/embed/rTrHkdjvPPjMs?html5=true" webkitallowfullscreen="yes"
  width="1920")

.wrapper
  .dashboard_heading
    h1.dashboard_name
    h2.dashboard_tag We in the huddle
    h3.current_date Thurs | Dec 11

  ul.standup_list
    - @summaries.each do |summary|
      li.standup_message
        .user_avatar
          img src="http://placekitten.com/350/150"
        .sentiment_icon
        h3.user_name = "#{summary[:name]}: #{summary[:summary]}"
