.dashboard_title
  h1.dashboard_name Stand Up
  h2.dashboard_tag We in the huddle

h3.current_date Thursday, Dec. 11, 2014

- 10.times do
  .standup_message
    .user_avatar
      img src="http://placehold.it/350x150"
    .sentiment_icon
    h3.user_name Steven
    p.user_message Another appointment this morning, should be in the office around 10.
