= javascript_include_tag :application
script src="//use.typekit.net/nhy5rmf.js"
javascript:
  try{Typekit.load();}catch(e){}

= yield :javascript

= render "analytics"

- if Rails.env.test?
  = javascript_tag do
    .fx.off = true;
    .ajaxSetup( async: false );
